<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/back_main"
    android:theme="@style/AppTheme2"
    tools:context=".MainActivity">


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appBL"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/prozColor"-->

        <!--android:layout_height="wrap_content">-->

        <!--<include-->
            <!--android:id="@+id/toolbar"-->
            <!--layout="@layout/main_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabL"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/common_google_signin_btn_icon_dark"
        app:tabIndicatorColor="@color/proz_white"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/colorAccent">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_2" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_3" />

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabL"
        android:layout_below="@+id/appBL" />
</RelativeLayout>